<!DOCTYPE html>
<html>
    <head>
        <title>Waffles are just pancakes with abs</title>
        <style>
            .bordered {
                //width: 200px;
                //height: 100px;
                padding: 20px;
                border: 10px groove cyan;
              }
              /* The alert message box */
            .alert {
                padding: 20px;
                background-color: lightgreen; /* Green */
                color: white;
                margin-bottom: 15px;
            }

            /* The close button */
            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }
            /* When moving the mouse over the close button */
            .closebtn:hover {
                color: black;
            }
        </style>
        <script>
            function display_alert()
            {
                alert("You are now going to a new page");
                document.getElementById("myalert").innerHTML = "Good luck eating cookies";
            }
        </script>
    </head>
    <body class="bordered">
        <div id="myalert" class="alert">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
          Success! You have reached the page.
        </div>
        <img src="resources/waffle.jpg"/><br>
        Go get your waffles from the waffle house
        <a href="http://www.wafflehouse.com"><button type="button"> Get your waffles!</button></a>
        <button onclick="display_alert()" type="button">Don't like waffles. Click this to get cookies.</button>
    </body>
</html>
